# com.shapeandshare.therowantree.client.api

./: .gitignore  .pylintrc  Dockerfile  README.md  build.sh  com.shapeandshare.therowantree.client.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  requirements.txt  rowantree.config  sacr.config  setup.cfg
app/: api.py  (+5 more)
com.shapeandshare.therowantree.client.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.shapeandshare.therowantree.client.api.csproj  notes.txt
com.shapeandshare.therowantree.client.api/Controllers/: CreateController.cs  HealthController.cs  UserController.cs  ValuesController.cs  VersionController.cs
com.shapeandshare.therowantree.client.api/Dtos/: EventType.cs  Feature.cs  FeatureState.cs  FeatureType.cs  FireType.cs  IncomeSource.cs  IncomeSourceType.cs  MerchantTransforms.cs  Perk.cs  PerkType.cs  Store.cs  StoreType.cs  TemperatureType.cs  Trapdrop.cs  TrtDbContext.cs  User.cs  UserFeatureState.cs  UserGameState.cs  UserIncome.cs  UserInfo.cs  UserNotification.cs
com.shapeandshare.therowantree.client.api/Entities/: Player.cs
com.shapeandshare.therowantree.client.api/Helpers/: BasicAuthenticationHandler.cs
com.shapeandshare.therowantree.client.api/Models/: EventType.cs  Feature.cs  FeatureState.cs  FeatureType.cs  FireType.cs  IncomeSource.cs  IncomeSourceType.cs  MerchantTransforms.cs  Perk.cs  PerkType.cs  ResponseHealth.cs  ResponseUserCreate.cs  Store.cs  StoreType.cs  TemperatureType.cs  Trapdrop.cs  TrtDbContext.cs  User.cs  UserFeatureState.cs  UserGameState.cs  UserIncome.cs  UserInfo.cs  (+1 more)
(+65 files in other folders)
