<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="trt\EventType.cs" />
    <Compile Remove="trt\FeatureState.cs" />
    <Compile Remove="trt\FeatureType.cs" />
    <Compile Remove="trt\FireType.cs" />
    <Compile Remove="trt\IncomeSourceType.cs" />
    <Compile Remove="trt\PerkType.cs" />
    <Compile Remove="trt\StoreType.cs" />
    <Compile Remove="trt\TemperatureType.cs" />
    <Compile Remove="trt\Trapdrop.cs" />
    <Compile Remove="trt\User.cs" />
    <Compile Remove="trt\UserGameState.cs" />
    <Compile Remove="trt\UserInfo.cs" />
    <Compile Remove="trt\UserNotification.cs" />
    <Compile Remove="trt\trt_devContext.cs" />
    <Compile Remove="Models\TrtDb.cs" />
  </ItemGroup>
</Project>
